a1|AA a
a2|AA a
a3|AA a
a4|AA a
a5|AA a
ai1|AA ai
ai2|AA ai
ai3|AA ai
ai4|AA ai
ai5|AA ai
an1|AA an
an2|AA an
an3|AA an
an4|AA an
an5|AA an
ang1|AA ang
ang2|AA ang
ang3|AA ang
ang4|AA ang
ang5|AA ang
ao1|AA ao
ao2|AA ao
ao3|AA ao
ao4|AA ao
ao5|AA ao
ba1|B a
ba2|B a
ba3|B a
ba4|B a
ba5|B a
bai1|B ai
bai2|B ai
bai3|B ai
bai4|B ai
bai5|B ai
ban1|B an
ban2|B an
ban3|B an
ban4|B an
ban5|B an
bang1|B ang
bang2|B ang
bang3|B ang
bang4|B ang
bang5|B ang
bao1|B ao
bao2|B ao
bao3|B ao
bao4|B ao
bao5|B ao
bei1|B ei
bei2|B ei
bei3|B ei
bei4|B ei
bei5|B ei
ben1|B en
ben2|B en
ben3|B en
ben4|B en
ben5|B en
beng1|B eng
beng2|B eng
beng3|B eng
beng4|B eng
beng5|B eng
bi1|B i
bi2|B i
bi3|B i
bi4|B i
bi5|B i
bian1|B ian
bian2|B ian
bian3|B ian
bian4|B ian
bian5|B ian
biao1|B iao
biao2|B iao
biao3|B iao
biao4|B iao
biao5|B iao
bie1|B ie
bie2|B ie
bie3|B ie
bie4|B ie
bie5|B ie
bin1|B in
bin2|B in
bin3|B in
bin4|B in
bin5|B in
bing1|B ing
bing2|B ing
bing3|B ing
bing4|B ing
bing5|B ing
bo1|B o
bo2|B o
bo3|B o
bo4|B o
bo5|B o
bu1|B u
bu2|B u
bu3|B u
bu4|B u
bu5|B u
ca1|C a
ca2|C a
ca3|C a
ca4|C a
ca5|C a
cai1|C ai
cai2|C ai
cai3|C ai
cai4|C ai
cai5|C ai
can1|C an
can2|C an
can3|C an
can4|C an
can5|C an
cang1|C ang
cang2|C ang
cang3|C ang
cang4|C ang
cang5|C ang
cao1|C ao
cao2|C ao
cao3|C ao
cao4|C ao
cao5|C ao
ce1|C e
ce2|C e
ce3|C e
ce4|C e
ce5|C e
cen1|C en
cen2|C en
cen3|C en
cen4|C en
cen5|C en
ceng1|C eng
ceng2|C eng
ceng3|C eng
ceng4|C eng
ceng5|C eng
cha1|Ch a
cha2|Ch a
cha3|Ch a
cha4|Ch a
cha5|Ch a
chai1|Ch ai
chai2|Ch ai
chai3|Ch ai
chai4|Ch ai
chai5|Ch ai
chan1|Ch an
chan2|Ch an
chan3|Ch an
chan4|Ch an
chan5|Ch an
chang1|Ch ang
chang2|Ch ang
chang3|Ch ang
chang4|Ch ang
chang5|Ch ang
chao1|Ch ao
chao2|Ch ao
chao3|Ch ao
chao4|Ch ao
chao5|Ch ao
che1|Ch e
che2|Ch e
che3|Ch e
che4|Ch e
che5|Ch e
chen1|Ch en
chen2|Ch en
chen3|Ch en
chen4|Ch en
chen5|Ch en
cheng1|Ch eng
cheng2|Ch eng
cheng3|Ch eng
cheng4|Ch eng
cheng5|Ch eng
chi1|Ch ix
chi2|Ch ix
chi3|Ch ix
chi4|Ch ix
chi5|Ch ix
chong1|Ch ong
chong2|Ch ong
chong3|Ch ong
chong4|Ch ong
chong5|Ch ong
chou1|Ch ou
chou2|Ch ou
chou3|Ch ou
chou4|Ch ou
chou5|Ch ou
chu1|Ch u
chu2|Ch u
chu3|Ch u
chu4|Ch u
chu5|Ch u
chua1|Ch ua
chua2|Ch ua
chua3|Ch ua
chua4|Ch ua
chua5|Ch ua
chuai1|Ch uai
chuai2|Ch uai
chuai3|Ch uai
chuai4|Ch uai
chuai5|Ch uai
chuan1|Ch uan
chuan2|Ch uan
chuan3|Ch uan
chuan4|Ch uan
chuan5|Ch uan
chuang1|Ch uang
chuang2|Ch uang
chuang3|Ch uang
chuang4|Ch uang
chuang5|Ch uang
chui1|Ch ui
chui2|Ch ui
chui3|Ch ui
chui4|Ch ui
chui5|Ch ui
chun1|Ch un
chun2|Ch un
chun3|Ch un
chun4|Ch un
chun5|Ch un
chuo1|Ch uo
chuo2|Ch uo
chuo3|Ch uo
chuo4|Ch uo
chuo5|Ch uo
ci1|C iy
ci2|C iy
ci3|C iy
ci4|C iy
ci5|C iy
cong1|C ong
cong2|C ong
cong3|C ong
cong4|C ong
cong5|C ong
cou1|C ou
cou2|C ou
cou3|C ou
cou4|C ou
cou5|C ou
cu1|C u
cu2|C u
cu3|C u
cu4|C u
cu5|C u
cuan1|C uan
cuan2|C uan
cuan3|C uan
cuan4|C uan
cuan5|C uan
cui1|C ui
cui2|C ui
cui3|C ui
cui4|C ui
cui5|C ui
cun1|C un
cun2|C un
cun3|C un
cun4|C un
cun5|C un
cuo1|C uo
cuo2|C uo
cuo3|C uo
cuo4|C uo
cuo5|C uo
da1|D a
da2|D a
da3|D a
da4|D a
da5|D a
dai1|D ai
dai2|D ai
dai3|D ai
dai4|D ai
dai5|D ai
dan1|D an
dan2|D an
dan3|D an
dan4|D an
dan5|D an
dang1|D ang
dang2|D ang
dang3|D ang
dang4|D ang
dang5|D ang
dao1|D ao
dao2|D ao
dao3|D ao
dao4|D ao
dao5|D ao
de1|D e
de2|D e
de3|D e
de4|D e
de5|D e
dei1|D ei
dei2|D ei
dei3|D ei
dei4|D ei
dei5|D ei
den1|D en
den2|D en
den3|D en
den4|D en
den5|D en
deng1|D eng
deng2|D eng
deng3|D eng
deng4|D eng
deng5|D eng
di1|D i
di2|D i
di3|D i
di4|D i
di5|D i
dia1|D ia
dia2|D ia
dia3|D ia
dia4|D ia
dia5|D ia
dian1|D ian
dian2|D ian
dian3|D ian
dian4|D ian
dian5|D ian
diao1|D iao
diao2|D iao
diao3|D iao
diao4|D iao
diao5|D iao
die1|D ie
die2|D ie
die3|D ie
die4|D ie
die5|D ie
ding1|D ing
ding2|D ing
ding3|D ing
ding4|D ing
ding5|D ing
diu1|D iu
diu2|D iu
diu3|D iu
diu4|D iu
diu5|D iu
dong1|D ong
dong2|D ong
dong3|D ong
dong4|D ong
dong5|D ong
dou1|D ou
dou2|D ou
dou3|D ou
dou4|D ou
dou5|D ou
du1|D u
du2|D u
du3|D u
du4|D u
du5|D u
duan1|D uan
duan2|D uan
duan3|D uan
duan4|D uan
duan5|D uan
dui1|D ui
dui2|D ui
dui3|D ui
dui4|D ui
dui5|D ui
dun1|D un
dun2|D un
dun3|D un
dun4|D un
dun5|D un
duo1|D uo
duo2|D uo
duo3|D uo
duo4|D uo
duo5|D uo
e1|EE e
e2|EE e
e3|EE e
e4|EE e
e5|EE e
ei1|EE ei
ei2|EE ei
ei3|EE ei
ei4|EE ei
ei5|EE ei
en1|EE en
en2|EE en
en3|EE en
en4|EE en
en5|EE en
eng1|EE eng
eng2|EE eng
eng3|EE eng
eng4|EE eng
eng5|EE eng
er1|EE er
er2|EE er
er3|EE er
er4|EE er
er5|EE er
r5|EE er
fa1|F a
fa2|F a
fa3|F a
fa4|F a
fa5|F a
fan1|F an
fan2|F an
fan3|F an
fan4|F an
fan5|F an
fang1|F ang
fang2|F ang
fang3|F ang
fang4|F ang
fang5|F ang
fei1|F ei
fei2|F ei
fei3|F ei
fei4|F ei
fei5|F ei
fen1|F en
fen2|F en
fen3|F en
fen4|F en
fen5|F en
feng1|F eng
feng2|F eng
feng3|F eng
feng4|F eng
feng5|F eng
fo1|F o
fo2|F o
fo3|F o
fo4|F o
fo5|F o
fou1|F ou
fou2|F ou
fou3|F ou
fou4|F ou
fou5|F ou
fu1|F u
fu2|F u
fu3|F u
fu4|F u
fu5|F u
ga1|G a
ga2|G a
ga3|G a
ga4|G a
ga5|G a
gai1|G ai
gai2|G ai
gai3|G ai
gai4|G ai
gai5|G ai
gan1|G an
gan2|G an
gan3|G an
gan4|G an
gan5|G an
gang1|G ang
gang2|G ang
gang3|G ang
gang4|G ang
gang5|G ang
gao1|G ao
gao2|G ao
gao3|G ao
gao4|G ao
gao5|G ao
ge1|G e
ge2|G e
ge3|G e
ge4|G e
ge5|G e
gei1|G ei
gei2|G ei
gei3|G ei
gei4|G ei
gei5|G ei
gen1|G en
gen2|G en
gen3|G en
gen4|G en
gen5|G en
geng1|G eng
geng2|G eng
geng3|G eng
geng4|G eng
geng5|G eng
gong1|G ong
gong2|G ong
gong3|G ong
gong4|G ong
gong5|G ong
gou1|G ou
gou2|G ou
gou3|G ou
gou4|G ou
gou5|G ou
gu1|G u
gu2|G u
gu3|G u
gu4|G u
gu5|G u
gua1|G ua
gua2|G ua
gua3|G ua
gua4|G ua
gua5|G ua
guai1|G uai
guai2|G uai
guai3|G uai
guai4|G uai
guai5|G uai
guan1|G uan
guan2|G uan
guan3|G uan
guan4|G uan
guan5|G uan
guang1|G uang
guang2|G uang
guang3|G uang
guang4|G uang
guang5|G uang
gui1|G ui
gui2|G ui
gui3|G ui
gui4|G ui
gui5|G ui
gun1|G un
gun2|G un
gun3|G un
gun4|G un
gun5|G un
guo1|G uo
guo2|G uo
guo3|G uo
guo4|G uo
guo5|G uo
ha1|H a
ha2|H a
ha3|H a
ha4|H a
ha5|H a
hai1|H ai
hai2|H ai
hai3|H ai
hai4|H ai
hai5|H ai
han1|H an
han2|H an
han3|H an
han4|H an
han5|H an
hang1|H ang
hang2|H ang
hang3|H ang
hang4|H ang
hang5|H ang
hao1|H ao
hao2|H ao
hao3|H ao
hao4|H ao
hao5|H ao
he1|H e
he2|H e
he3|H e
he4|H e
he5|H e
hei1|H ei
hei2|H ei
hei3|H ei
hei4|H ei
hei5|H ei
hen1|H en
hen2|H en
hen3|H en
hen4|H en
hen5|H en
heng1|H eng
heng2|H eng
heng3|H eng
heng4|H eng
heng5|H eng
hng1|H ng
hng2|H ng
hng3|H ng
hng4|H ng
hng5|H ng
hong1|H ong
hong2|H ong
hong3|H ong
hong4|H ong
hong5|H ong
hou1|H ou
hou2|H ou
hou3|H ou
hou4|H ou
hou5|H ou
hu1|H u
hu2|H u
hu3|H u
hu4|H u
hu5|H u
hua1|H ua
hua2|H ua
hua3|H ua
hua4|H ua
hua5|H ua
huai1|H uai
huai2|H uai
huai3|H uai
huai4|H uai
huai5|H uai
huan1|H uan
huan2|H uan
huan3|H uan
huan4|H uan
huan5|H uan
huang1|H uang
huang2|H uang
huang3|H uang
huang4|H uang
huang5|H uang
hui1|H ui
hui2|H ui
hui3|H ui
hui4|H ui
hui5|H ui
hun1|H un
hun2|H un
hun3|H un
hun4|H un
hun5|H un
huo1|H uo
huo2|H uo
huo3|H uo
huo4|H uo
huo5|H uo
ji1|J i
ji2|J i
ji3|J i
ji4|J i
ji5|J i
jia1|J ia
jia2|J ia
jia3|J ia
jia4|J ia
jia5|J ia
jian1|J ian
jian2|J ian
jian3|J ian
jian4|J ian
jian5|J ian
jiang1|J iang
jiang2|J iang
jiang3|J iang
jiang4|J iang
jiang5|J iang
jiao1|J iao
jiao2|J iao
jiao3|J iao
jiao4|J iao
jiao5|J iao
jie1|J ie
jie2|J ie
jie3|J ie
jie4|J ie
jie5|J ie
jin1|J in
jin2|J in
jin3|J in
jin4|J in
jin5|J in
jing1|J ing
jing2|J ing
jing3|J ing
jing4|J ing
jing5|J ing
jiong1|J iong
jiong2|J iong
jiong3|J iong
jiong4|J iong
jiong5|J iong
jiu1|J iu
jiu2|J iu
jiu3|J iu
jiu4|J iu
jiu5|J iu
ju1|J v
ju2|J v
ju3|J v
ju4|J v
ju5|J v
juan1|J van
juan2|J van
juan3|J van
juan4|J van
juan5|J van
jue1|J ve
jue2|J ve
jue3|J ve
jue4|J ve
jue5|J ve
jun1|J vn
jun2|J vn
jun3|J vn
jun4|J vn
jun5|J vn
ka1|K a
ka2|K a
ka3|K a
ka4|K a
ka5|K a
kai1|K ai
kai2|K ai
kai3|K ai
kai4|K ai
kai5|K ai
kan1|K an
kan2|K an
kan3|K an
kan4|K an
kan5|K an
kang1|K ang
kang2|K ang
kang3|K ang
kang4|K ang
kang5|K ang
kao1|K ao
kao2|K ao
kao3|K ao
kao4|K ao
kao5|K ao
ke1|K e
ke2|K e
ke3|K e
ke4|K e
ke5|K e
kei1|K ei
kei2|K ei
kei3|K ei
kei4|K ei
kei5|K ei
ken1|K en
ken2|K en
ken3|K en
ken4|K en
ken5|K en
keng1|K eng
keng2|K eng
keng3|K eng
keng4|K eng
keng5|K eng
kong1|K ong
kong2|K ong
kong3|K ong
kong4|K ong
kong5|K ong
kou1|K ou
kou2|K ou
kou3|K ou
kou4|K ou
kou5|K ou
ku1|K u
ku2|K u
ku3|K u
ku4|K u
ku5|K u
kua1|K ua
kua2|K ua
kua3|K ua
kua4|K ua
kua5|K ua
kuai1|K uai
kuai2|K uai
kuai3|K uai
kuai4|K uai
kuai5|K uai
kuan1|K uan
kuan2|K uan
kuan3|K uan
kuan4|K uan
kuan5|K uan
kuang1|K uang
kuang2|K uang
kuang3|K uang
kuang4|K uang
kuang5|K uang
kui1|K ui
kui2|K ui
kui3|K ui
kui4|K ui
kui5|K ui
kun1|K un
kun2|K un
kun3|K un
kun4|K un
kun5|K un
kuo1|K uo
kuo2|K uo
kuo3|K uo
kuo4|K uo
kuo5|K uo
la1|L a
la2|L a
la3|L a
la4|L a
la5|L a
lai1|L ai
lai2|L ai
lai3|L ai
lai4|L ai
lai5|L ai
lan1|L an
lan2|L an
lan3|L an
lan4|L an
lan5|L an
lang1|L ang
lang2|L ang
lang3|L ang
lang4|L ang
lang5|L ang
lao1|L ao
lao2|L ao
lao3|L ao
lao4|L ao
lao5|L ao
le1|L e
le2|L e
le3|L e
le4|L e
le5|L e
lei1|L ei
lei2|L ei
lei3|L ei
lei4|L ei
lei5|L ei
leng1|L eng
leng2|L eng
leng3|L eng
leng4|L eng
leng5|L eng
li1|L i
li2|L i
li3|L i
li4|L i
li5|L i
lia1|L ia
lia2|L ia
lia3|L ia
lia4|L ia
lia5|L ia
lian1|L ian
lian2|L ian
lian3|L ian
lian4|L ian
lian5|L ian
liang1|L iang
liang2|L iang
liang3|L iang
liang4|L iang
liang5|L iang
liao1|L iao
liao2|L iao
liao3|L iao
liao4|L iao
liao5|L iao
lie1|L ie
lie2|L ie
lie3|L ie
lie4|L ie
lie5|L ie
lin1|L in
lin2|L in
lin3|L in
lin4|L in
lin5|L in
ling1|L ing
ling2|L ing
ling3|L ing
ling4|L ing
ling5|L ing
liu1|L iu
liu2|L iu
liu3|L iu
liu4|L iu
liu5|L iu
lo1|L o
lo2|L o
lo3|L o
lo4|L o
lo5|L o
long1|L ong
long2|L ong
long3|L ong
long4|L ong
long5|L ong
lou1|L ou
lou2|L ou
lou3|L ou
lou4|L ou
lou5|L ou
lu1|L u
lu2|L u
lu3|L u
lu4|L u
lu5|L u
luan1|L uan
luan2|L uan
luan3|L uan
luan4|L uan
luan5|L uan
lun1|L un
lun2|L un
lun3|L un
lun4|L un
lun5|L un
luo1|L uo
luo2|L uo
luo3|L uo
luo4|L uo
luo5|L uo
lv1|L v
lv2|L v
lv3|L v
lv4|L v
lv5|L v
lve1|L ve
lve2|L ve
lve3|L ve
lve4|L ve
lve5|L ve
ma1|M a
ma2|M a
ma3|M a
ma4|M a
ma5|M a
mai1|M ai
mai2|M ai
mai3|M ai
mai4|M ai
mai5|M ai
man1|M an
man2|M an
man3|M an
man4|M an
man5|M an
mang1|M ang
mang2|M ang
mang3|M ang
mang4|M ang
mang5|M ang
mao1|M ao
mao2|M ao
mao3|M ao
mao4|M ao
mao5|M ao
me1|M e
me2|M e
me3|M e
me4|M e
me5|M e
mei1|M ei
mei2|M ei
mei3|M ei
mei4|M ei
mei5|M ei
men1|M en
men2|M en
men3|M en
men4|M en
men5|M en
meng1|M eng
meng2|M eng
meng3|M eng
meng4|M eng
meng5|M eng
mi1|M i
mi2|M i
mi3|M i
mi4|M i
mi5|M i
mian1|M ian
mian2|M ian
mian3|M ian
mian4|M ian
mian5|M ian
miao1|M iao
miao2|M iao
miao3|M iao
miao4|M iao
miao5|M iao
mie1|M ie
mie2|M ie
mie3|M ie
mie4|M ie
mie5|M ie
min1|M in
min2|M in
min3|M in
min4|M in
min5|M in
ming1|M ing
ming2|M ing
ming3|M ing
ming4|M ing
ming5|M ing
miu1|M iu
miu2|M iu
miu3|M iu
miu4|M iu
miu5|M iu
mo1|M o
mo2|M o
mo3|M o
mo4|M o
mo5|M o
mou1|M ou
mou2|M ou
mou3|M ou
mou4|M ou
mou5|M ou
mu1|M u
mu2|M u
mu3|M u
mu4|M u
mu5|M u
na1|N a
na2|N a
na3|N a
na4|N a
na5|N a
nai1|N ai
nai2|N ai
nai3|N ai
nai4|N ai
nai5|N ai
nan1|N an
nan2|N an
nan3|N an
nan4|N an
nan5|N an
nang1|N ang
nang2|N ang
nang3|N ang
nang4|N ang
nang5|N ang
nao1|N ao
nao2|N ao
nao3|N ao
nao4|N ao
nao5|N ao
ne1|N e
ne2|N e
ne3|N e
ne4|N e
ne5|N e
nei1|N ei
nei2|N ei
nei3|N ei
nei4|N ei
nei5|N ei
nen1|N en
nen2|N en
nen3|N en
nen4|N en
nen5|N en
neng1|N eng
neng2|N eng
neng3|N eng
neng4|N eng
neng5|N eng
ng1|N ng
ng2|N ng
ng3|N ng
ng4|N ng
ng5|N ng
ni1|N i
ni2|N i
ni3|N i
ni4|N i
ni5|N i
nian1|N ian
nian2|N ian
nian3|N ian
nian4|N ian
nian5|N ian
niang1|N iang
niang2|N iang
niang3|N iang
niang4|N iang
niang5|N iang
niao1|N iao
niao2|N iao
niao3|N iao
niao4|N iao
niao5|N iao
nie1|N ie
nie2|N ie
nie3|N ie
nie4|N ie
nie5|N ie
nin1|N in
nin2|N in
nin3|N in
nin4|N in
nin5|N in
ning1|N ing
ning2|N ing
ning3|N ing
ning4|N ing
ning5|N ing
niu1|N iu
niu2|N iu
niu3|N iu
niu4|N iu
niu5|N iu
nong1|N ong
nong2|N ong
nong3|N ong
nong4|N ong
nong5|N ong
nou1|N ou
nou2|N ou
nou3|N ou
nou4|N ou
nou5|N ou
nu1|N u
nu2|N u
nu3|N u
nu4|N u
nu5|N u
nuan1|N uan
nuan2|N uan
nuan3|N uan
nuan4|N uan
nuan5|N uan
nun1|N un
nun2|N un
nun3|N un
nun4|N un
nun5|N un
nuo1|N uo
nuo2|N uo
nuo3|N uo
nuo4|N uo
nuo5|N uo
nv1|N v
nv2|N v
nv3|N v
nv4|N v
nv5|N v
nve1|N ve
nve2|N ve
nve3|N ve
nve4|N ve
nve5|N ve
o1|OO o
o2|OO o
o3|OO o
o4|OO o
o5|OO o
ou1|OO ou
ou2|OO ou
ou3|OO ou
ou4|OO ou
ou5|OO ou
pa1|P a
pa2|P a
pa3|P a
pa4|P a
pa5|P a
pai1|P ai
pai2|P ai
pai3|P ai
pai4|P ai
pai5|P ai
pan1|P an
pan2|P an
pan3|P an
pan4|P an
pan5|P an
pang1|P ang
pang2|P ang
pang3|P ang
pang4|P ang
pang5|P ang
pao1|P ao
pao2|P ao
pao3|P ao
pao4|P ao
pao5|P ao
pei1|P ei
pei2|P ei
pei3|P ei
pei4|P ei
pei5|P ei
pen1|P en
pen2|P en
pen3|P en
pen4|P en
pen5|P en
peng1|P eng
peng2|P eng
peng3|P eng
peng4|P eng
peng5|P eng
pi1|P i
pi2|P i
pi3|P i
pi4|P i
pi5|P i
pian1|P ian
pian2|P ian
pian3|P ian
pian4|P ian
pian5|P ian
piao1|P iao
piao2|P iao
piao3|P iao
piao4|P iao
piao5|P iao
pie1|P ie
pie2|P ie
pie3|P ie
pie4|P ie
pie5|P ie
pin1|P in
pin2|P in
pin3|P in
pin4|P in
pin5|P in
ping1|P ing
ping2|P ing
ping3|P ing
ping4|P ing
ping5|P ing
po1|P o
po2|P o
po3|P o
po4|P o
po5|P o
pou1|P ou
pou2|P ou
pou3|P ou
pou4|P ou
pou5|P ou
pu1|P u
pu2|P u
pu3|P u
pu4|P u
pu5|P u
qi1|Q i
qi2|Q i
qi3|Q i
qi4|Q i
qi5|Q i
qia1|Q ia
qia2|Q ia
qia3|Q ia
qia4|Q ia
qia5|Q ia
qian1|Q ian
qian2|Q ian
qian3|Q ian
qian4|Q ian
qian5|Q ian
qiang1|Q iang
qiang2|Q iang
qiang3|Q iang
qiang4|Q iang
qiang5|Q iang
qianwa1|Q ianwa
qianwa2|Q ianwa
qianwa3|Q ianwa
qianwa4|Q ianwa
qianwa5|Q ianwa
qiao1|Q iao
qiao2|Q iao
qiao3|Q iao
qiao4|Q iao
qiao5|Q iao
qie1|Q ie
qie2|Q ie
qie3|Q ie
qie4|Q ie
qie5|Q ie
qin1|Q in
qin2|Q in
qin3|Q in
qin4|Q in
qin5|Q in
qing1|Q ing
qing2|Q ing
qing3|Q ing
qing4|Q ing
qing5|Q ing
qiong1|Q iong
qiong2|Q iong
qiong3|Q iong
qiong4|Q iong
qiong5|Q iong
qiu1|Q iu
qiu2|Q iu
qiu3|Q iu
qiu4|Q iu
qiu5|Q iu
qu1|Q v
qu2|Q v
qu3|Q v
qu4|Q v
qu5|Q v
quan1|Q van
quan2|Q van
quan3|Q van
quan4|Q van
quan5|Q van
que1|Q ve
que2|Q ve
que3|Q ve
que4|Q ve
que5|Q ve
qun1|Q vn
qun2|Q vn
qun3|Q vn
qun4|Q vn
qun5|Q vn
ran1|R an
ran2|R an
ran3|R an
ran4|R an
ran5|R an
rang1|R ang
rang2|R ang
rang3|R ang
rang4|R ang
rang5|R ang
rao1|R ao
rao2|R ao
rao3|R ao
rao4|R ao
rao5|R ao
re1|R e
re2|R e
re3|R e
re4|R e
re5|R e
ren1|R en
ren2|R en
ren3|R en
ren4|R en
ren5|R en
reng1|R eng
reng2|R eng
reng3|R eng
reng4|R eng
reng5|R eng
ri1|R ix
ri2|R ix
ri3|R ix
ri4|R ix
ri5|R ix
rong1|R ong
rong2|R ong
rong3|R ong
rong4|R ong
rong5|R ong
rou1|R ou
rou2|R ou
rou3|R ou
rou4|R ou
rou5|R ou
ru1|R u
ru2|R u
ru3|R u
ru4|R u
ru5|R u
ruan1|R uan
ruan2|R uan
ruan3|R uan
ruan4|R uan
ruan5|R uan
rui1|R ui
rui2|R ui
rui3|R ui
rui4|R ui
rui5|R ui
run1|R un
run2|R un
run3|R un
run4|R un
run5|R un
ruo1|R uo
ruo2|R uo
ruo3|R uo
ruo4|R uo
ruo5|R uo
sa1|S a
sa2|S a
sa3|S a
sa4|S a
sa5|S a
sai1|S ai
sai2|S ai
sai3|S ai
sai4|S ai
sai5|S ai
san1|S an
san2|S an
san3|S an
san4|S an
san5|S an
sang1|S ang
sang2|S ang
sang3|S ang
sang4|S ang
sang5|S ang
sao1|S ao
sao2|S ao
sao3|S ao
sao4|S ao
sao5|S ao
se1|S e
se2|S e
se3|S e
se4|S e
se5|S e
sen1|S en
sen2|S en
sen3|S en
sen4|S en
sen5|S en
seng1|S eng
seng2|S eng
seng3|S eng
seng4|S eng
seng5|S eng
sha1|Sh a
sha2|Sh a
sha3|Sh a
sha4|Sh a
sha5|Sh a
shai1|Sh ai
shai2|Sh ai
shai3|Sh ai
shai4|Sh ai
shai5|Sh ai
shan1|Sh an
shan2|Sh an
shan3|Sh an
shan4|Sh an
shan5|Sh an
shang1|Sh ang
shang2|Sh ang
shang3|Sh ang
shang4|Sh ang
shang5|Sh ang
shao1|Sh ao
shao2|Sh ao
shao3|Sh ao
shao4|Sh ao
shao5|Sh ao
she1|Sh e
she2|Sh e
she3|Sh e
she4|Sh e
she5|Sh e
shei1|Sh ei
shei2|Sh ei
shei3|Sh ei
shei4|Sh ei
shei5|Sh ei
shen1|Sh en
shen2|Sh en
shen3|Sh en
shen4|Sh en
shen5|Sh en
sheng1|Sh eng
sheng2|Sh eng
sheng3|Sh eng
sheng4|Sh eng
sheng5|Sh eng
shi1|Sh ix
shi2|Sh ix
shi3|Sh ix
shi4|Sh ix
shi5|Sh ix
shou1|Sh ou
shou2|Sh ou
shou3|Sh ou
shou4|Sh ou
shou5|Sh ou
shu1|Sh u
shu2|Sh u
shu3|Sh u
shu4|Sh u
shu5|Sh u
shua1|Sh ua
shua2|Sh ua
shua3|Sh ua
shua4|Sh ua
shua5|Sh ua
shuai1|Sh uai
shuai2|Sh uai
shuai3|Sh uai
shuai4|Sh uai
shuai5|Sh uai
shuan1|Sh uan
shuan2|Sh uan
shuan3|Sh uan
shuan4|Sh uan
shuan5|Sh uan
shuang1|Sh uang
shuang2|Sh uang
shuang3|Sh uang
shuang4|Sh uang
shuang5|Sh uang
shui1|Sh ui
shui2|Sh ui
shui3|Sh ui
shui4|Sh ui
shui5|Sh ui
shun1|Sh un
shun2|Sh un
shun3|Sh un
shun4|Sh un
shun5|Sh un
shuo1|Sh uo
shuo2|Sh uo
shuo3|Sh uo
shuo4|Sh uo
shuo5|Sh uo
si1|S iy
si2|S iy
si3|S iy
si4|S iy
si5|S iy
song1|S ong
song2|S ong
song3|S ong
song4|S ong
song5|S ong
sou1|S ou
sou2|S ou
sou3|S ou
sou4|S ou
sou5|S ou
su1|S u
su2|S u
su3|S u
su4|S u
su5|S u
suan1|S uan
suan2|S uan
suan3|S uan
suan4|S uan
suan5|S uan
sui1|S ui
sui2|S ui
sui3|S ui
sui4|S ui
sui5|S ui
sun1|S un
sun2|S un
sun3|S un
sun4|S un
sun5|S un
suo1|S uo
suo2|S uo
suo3|S uo
suo4|S uo
suo5|S uo
ta1|T a
ta2|T a
ta3|T a
ta4|T a
ta5|T a
tai1|T ai
tai2|T ai
tai3|T ai
tai4|T ai
tai5|T ai
tan1|T an
tan2|T an
tan3|T an
tan4|T an
tan5|T an
tang1|T ang
tang2|T ang
tang3|T ang
tang4|T ang
tang5|T ang
tao1|T ao
tao2|T ao
tao3|T ao
tao4|T ao
tao5|T ao
te1|T e
te2|T e
te3|T e
te4|T e
te5|T e
teng1|T eng
teng2|T eng
teng3|T eng
teng4|T eng
teng5|T eng
ti1|T i
ti2|T i
ti3|T i
ti4|T i
ti5|T i
tian1|T ian
tian2|T ian
tian3|T ian
tian4|T ian
tian5|T ian
tiao1|T iao
tiao2|T iao
tiao3|T iao
tiao4|T iao
tiao5|T iao
tie1|T ie
tie2|T ie
tie3|T ie
tie4|T ie
tie5|T ie
ting1|T ing
ting2|T ing
ting3|T ing
ting4|T ing
ting5|T ing
tong1|T ong
tong2|T ong
tong3|T ong
tong4|T ong
tong5|T ong
tou1|T ou
tou2|T ou
tou3|T ou
tou4|T ou
tou5|T ou
tu1|T u
tu2|T u
tu3|T u
tu4|T u
tu5|T u
tuan1|T uan
tuan2|T uan
tuan3|T uan
tuan4|T uan
tuan5|T uan
tui1|T ui
tui2|T ui
tui3|T ui
tui4|T ui
tui5|T ui
tun1|T un
tun2|T un
tun3|T un
tun4|T un
tun5|T un
tuo1|T uo
tuo2|T uo
tuo3|T uo
tuo4|T uo
tuo5|T uo
wa1|W a
wa2|W a
wa3|W a
wa4|W a
wa5|W a
wai1|W ai
wai2|W ai
wai3|W ai
wai4|W ai
wai5|W ai
wan1|W an
wan2|W an
wan3|W an
wan4|W an
wan5|W an
wang1|W ang
wang2|W ang
wang3|W ang
wang4|W ang
wang5|W ang
wei1|W ei
wei2|W ei
wei3|W ei
wei4|W ei
wei5|W ei
wen1|W en
wen2|W en
wen3|W en
wen4|W en
wen5|W en
weng1|W eng
weng2|W eng
weng3|W eng
weng4|W eng
weng5|W eng
wo1|W o
wo2|W o
wo3|W o
wo4|W o
wo5|W o
wu1|W u
wu2|W u
wu3|W u
wu4|W u
wu5|W u
xi1|X i
xi2|X i
xi3|X i
xi4|X i
xi5|X i
xia1|X ia
xia2|X ia
xia3|X ia
xia4|X ia
xia5|X ia
xian1|X ian
xian2|X ian
xian3|X ian
xian4|X ian
xian5|X ian
xiang1|X iang
xiang2|X iang
xiang3|X iang
xiang4|X iang
xiang5|X iang
xiao1|X iao
xiao2|X iao
xiao3|X iao
xiao4|X iao
xiao5|X iao
xie1|X ie
xie2|X ie
xie3|X ie
xie4|X ie
xie5|X ie
xin1|X in
xin2|X in
xin3|X in
xin4|X in
xin5|X in
xing1|X ing
xing2|X ing
xing3|X ing
xing4|X ing
xing5|X ing
xiong1|X iong
xiong2|X iong
xiong3|X iong
xiong4|X iong
xiong5|X iong
xiu1|X iu
xiu2|X iu
xiu3|X iu
xiu4|X iu
xiu5|X iu
xu1|X v
xu2|X v
xu3|X v
xu4|X v
xu5|X v
xuan1|X van
xuan2|X van
xuan3|X van
xuan4|X van
xuan5|X van
xue1|X ve
xue2|X ve
xue3|X ve
xue4|X ve
xue5|X ve
xun1|X vn
xun2|X vn
xun3|X vn
xun4|X vn
xun5|X vn
ya1|Y a
ya2|Y a
ya3|Y a
ya4|Y a
ya5|Y a
yan1|Y an
yan2|Y an
yan3|Y an
yan4|Y an
yan5|Y an
yang1|Y ang
yang2|Y ang
yang3|Y ang
yang4|Y ang
yang5|Y ang
yao1|Y ao
yao2|Y ao
yao3|Y ao
yao4|Y ao
yao5|Y ao
ye1|Y e
ye2|Y e
ye3|Y e
ye4|Y e
ye5|Y e
yi1|Y i
yi2|Y i
yi3|Y i
yi4|Y i
yi5|Y i
yin1|Y in
yin2|Y in
yin3|Y in
yin4|Y in
yin5|Y in
ying1|Y ing
ying2|Y ing
ying3|Y ing
ying4|Y ing
ying5|Y ing
yo1|Y o
yo2|Y o
yo3|Y o
yo4|Y o
yo5|Y o
yong1|Y ong
yong2|Y ong
yong3|Y ong
yong4|Y ong
yong5|Y ong
you1|Y ou
you2|Y ou
you3|Y ou
you4|Y ou
you5|Y ou
yu1|Y v
yu2|Y v
yu3|Y v
yu4|Y v
yu5|Y v
yuan1|Y van
yuan2|Y van
yuan3|Y van
yuan4|Y van
yuan5|Y van
yue1|Y ve
yue2|Y ve
yue3|Y ve
yue4|Y ve
yue5|Y ve
yun1|Y vn
yun2|Y vn
yun3|Y vn
yun4|Y vn
yun5|Y vn
za1|Z a
za2|Z a
za3|Z a
za4|Z a
za5|Z a
zai1|Z ai
zai2|Z ai
zai3|Z ai
zai4|Z ai
zai5|Z ai
zan1|Z an
zan2|Z an
zan3|Z an
zan4|Z an
zan5|Z an
zang1|Z ang
zang2|Z ang
zang3|Z ang
zang4|Z ang
zang5|Z ang
zao1|Z ao
zao2|Z ao
zao3|Z ao
zao4|Z ao
zao5|Z ao
ze1|Z e
ze2|Z e
ze3|Z e
ze4|Z e
ze5|Z e
zei1|Z ei
zei2|Z ei
zei3|Z ei
zei4|Z ei
zei5|Z ei
zen1|Z en
zen2|Z en
zen3|Z en
zen4|Z en
zen5|Z en
zeng1|Z eng
zeng2|Z eng
zeng3|Z eng
zeng4|Z eng
zeng5|Z eng
zha1|Zh a
zha2|Zh a
zha3|Zh a
zha4|Zh a
zha5|Zh a
zhai1|Zh ai
zhai2|Zh ai
zhai3|Zh ai
zhai4|Zh ai
zhai5|Zh ai
zhan1|Zh an
zhan2|Zh an
zhan3|Zh an
zhan4|Zh an
zhan5|Zh an
zhang1|Zh ang
zhang2|Zh ang
zhang3|Zh ang
zhang4|Zh ang
zhang5|Zh ang
zhao1|Zh ao
zhao2|Zh ao
zhao3|Zh ao
zhao4|Zh ao
zhao5|Zh ao
zhe1|Zh e
zhe2|Zh e
zhe3|Zh e
zhe4|Zh e
zhe5|Zh e
zhei1|Zh ei
zhei2|Zh ei
zhei3|Zh ei
zhei4|Zh ei
zhei5|Zh ei
zhen1|Zh en
zhen2|Zh en
zhen3|Zh en
zhen4|Zh en
zhen5|Zh en
zheng1|Zh eng
zheng2|Zh eng
zheng3|Zh eng
zheng4|Zh eng
zheng5|Zh eng
zhi1|Zh ix
zhi2|Zh ix
zhi3|Zh ix
zhi4|Zh ix
zhi5|Zh ix
zhong1|Zh ong
zhong2|Zh ong
zhong3|Zh ong
zhong4|Zh ong
zhong5|Zh ong
zhou1|Zh ou
zhou2|Zh ou
zhou3|Zh ou
zhou4|Zh ou
zhou5|Zh ou
zhu1|Zh u
zhu2|Zh u
zhu3|Zh u
zhu4|Zh u
zhu5|Zh u
zhua1|Zh ua
zhua2|Zh ua
zhua3|Zh ua
zhua4|Zh ua
zhua5|Zh ua
zhuai1|Zh uai
zhuai2|Zh uai
zhuai3|Zh uai
zhuai4|Zh uai
zhuai5|Zh uai
zhuan1|Zh uan
zhuan2|Zh uan
zhuan3|Zh uan
zhuan4|Zh uan
zhuan5|Zh uan
zhuang1|Zh uang
zhuang2|Zh uang
zhuang3|Zh uang
zhuang4|Zh uang
zhuang5|Zh uang
zhui1|Zh ui
zhui2|Zh ui
zhui3|Zh ui
zhui4|Zh ui
zhui5|Zh ui
zhun1|Zh un
zhun2|Zh un
zhun3|Zh un
zhun4|Zh un
zhun5|Zh un
zhuo1|Zh uo
zhuo2|Zh uo
zhuo3|Zh uo
zhuo4|Zh uo
zhuo5|Zh uo
zi1|Z iy
zi2|Z iy
zi3|Z iy
zi4|Z iy
zi5|Z iy
zong1|Z ong
zong2|Z ong
zong3|Z ong
zong4|Z ong
zong5|Z ong
zou1|Z ou
zou2|Z ou
zou3|Z ou
zou4|Z ou
zou5|Z ou
zu1|Z u
zu2|Z u
zu3|Z u
zu4|Z u
zu5|Z u
zuan1|Z uan
zuan2|Z uan
zuan3|Z uan
zuan4|Z uan
zuan5|Z uan
zui1|Z ui
zui2|Z ui
zui3|Z ui
zui4|Z ui
zui5|Z ui
zun1|Z un
zun2|Z un
zun3|Z un
zun4|Z un
zun5|Z un
zuo1|Z uo
zuo2|Z uo
zuo3|Z uo
zuo4|Z uo
zuo5|Z uo
