a1|AA a
a2|AA a
a5|AA a
ai1|AA ai
ai2|AA ai
ai3|AA ai
ai4|AA ai
an1|AA an
an2|AA an
an3|AA an
an4|AA an
ang1|AA ang
ang2|AA ang
ang3|AA ang
ang4|AA ang
ao1|AA ao
ao2|AA ao
ao3|AA ao
ao4|AA ao
ba1|B a
ba2|B a
ba3|B a
ba4|B a
ba5|B a
bai1|B ai
bai2|B ai
bai3|B ai
bai4|B ai
ban1|B an
ban3|B an
ban4|B an
bang1|B ang
bang3|B ang
bang4|B ang
bao1|B ao
bao2|B ao
bao3|B ao
bao4|B ao
bei1|B ei
bei3|B ei
bei4|B ei
ben1|B en
ben3|B en
ben4|B en
beng1|B eng
beng2|B eng
beng3|B eng
beng4|B eng
bi1|B i
bi2|B i
bi3|B i
bi4|B i
bian1|B ian
bian3|B ian
bian4|B ian
biao1|B iao
biao3|B iao
biao4|B iao
bie1|B ie
bie2|B ie
bie3|B ie
bie4|B ie
bin1|B in
bin4|B in
bing1|B ing
bing3|B ing
bing4|B ing
bo1|B o
bo2|B o
bo3|B o
bo4|B o
bo5|B o
bu1|B u
bu2|B u
bu3|B u
bu4|B u
ca1|C a
ca3|C a
ca4|C a
cai1|C ai
cai2|C ai
cai3|C ai
cai4|C ai
can1|C an
can2|C an
can3|C an
can4|C an
cang1|C ang
cang2|C ang
cang4|C ang
cao1|C ao
cao2|C ao
cao3|C ao
cao4|C ao
ce4|C e
cen1|C en
cen2|C en
ceng1|C eng
ceng2|C eng
ceng4|C eng
cha1|Ch a
cha2|Ch a
cha3|Ch a
cha4|Ch a
chai1|Ch ai
chai2|Ch ai
chai3|Ch ai
chai4|Ch ai
chan1|Ch an
chan2|Ch an
chan3|Ch an
chan4|Ch an
chang1|Ch ang
chang2|Ch ang
chang3|Ch ang
chang4|Ch ang
chao1|Ch ao
chao2|Ch ao
chao3|Ch ao
chao4|Ch ao
che1|Ch e
che3|Ch e
che4|Ch e
chen1|Ch en
chen2|Ch en
chen3|Ch en
chen4|Ch en
cheng1|Ch eng
cheng2|Ch eng
cheng3|Ch eng
cheng4|Ch eng
chi1|Ch ix
chi2|Ch ix
chi3|Ch ix
chi4|Ch ix
chong1|Ch ong
chong2|Ch ong
chong3|Ch ong
chong4|Ch ong
chou1|Ch ou
chou2|Ch ou
chou3|Ch ou
chou4|Ch ou
chu1|Ch u
chu2|Ch u
chu3|Ch u
chu4|Ch u
chua4|Ch ua
chuai2|Ch uai
chuai3|Ch uai
chuai4|Ch uai
chuan1|Ch uan
chuan2|Ch uan
chuan3|Ch uan
chuan4|Ch uan
chuang1|Ch uang
chuang2|Ch uang
chuang3|Ch uang
chuang4|Ch uang
chui1|Ch ui
chui2|Ch ui
chui3|Ch ui
chui4|Ch ui
chun1|Ch un
chun2|Ch un
chun3|Ch un
chuo1|Ch uo
chuo2|Ch uo
chuo4|Ch uo
ci1|C iy
ci2|C iy
ci3|C iy
ci4|C iy
cong1|C ong
cong2|C ong
cong4|C ong
cou3|C ou
cou4|C ou
cu1|C u
cu2|C u
cu4|C u
cuan1|C uan
cuan2|C uan
cuan4|C uan
cui1|C ui
cui2|C ui
cui3|C ui
cui4|C ui
cun1|C un
cun2|C un
cun3|C un
cun4|C un
cuo1|C uo
cuo2|C uo
cuo3|C uo
cuo4|C uo
da1|D a
da2|D a
da3|D a
da4|D a
da5|D a
dai1|D ai
dai3|D ai
dai4|D ai
dan1|D an
dan3|D an
dan4|D an
dang1|D ang
dang3|D ang
dang4|D ang
dao1|D ao
dao3|D ao
dao4|D ao
de2|D e
de5|D e
deng1|D eng
deng3|D eng
deng4|D eng
di1|D i
di2|D i
di3|D i
di4|D i
dia3|D ia
dian1|D ian
dian2|D ian
dian3|D ian
dian4|D ian
diao1|D iao
diao3|D iao
diao4|D iao
die1|D ie
die2|D ie
die4|D ie
ding1|D ing
ding2|D ing
ding3|D ing
ding4|D ing
diu1|D iu
dong1|D ong
dong3|D ong
dong4|D ong
dou1|D ou
dou3|D ou
dou4|D ou
du1|D u
du2|D u
du3|D u
du4|D u
duan1|D uan
duan3|D uan
duan4|D uan
dui1|D ui
dui3|D ui
dui4|D ui
dun1|D un
dun3|D un
dun4|D un
duo1|D uo
duo2|D uo
duo3|D uo
duo4|D uo
e1|EE e
e2|EE e
e3|EE e
e4|EE e
ei1|EE ei
ei2|EE ei
ei3|EE ei
ei4|EE ei
ei5|EE ei
en1|EE en
en3|EE en
en4|EE en
r5|EE er
er2|EE er
er3|EE er
er4|EE er
fa1|F a
fa2|F a
fa3|F a
fa4|F a
fan1|F an
fan2|F an
fan3|F an
fan4|F an
fang1|F ang
fang2|F ang
fang3|F ang
fang4|F ang
fei1|F ei
fei2|F ei
fei3|F ei
fei4|F ei
fen1|F en
fen2|F en
fen3|F en
fen4|F en
feng1|F eng
feng2|F eng
feng3|F eng
feng4|F eng
fo2|F o
fou2|F ou
fou3|F ou
fou4|F ou
fu1|F u
fu2|F u
fu3|F u
fu4|F u
ga1|G a
ga2|G a
ga3|G a
ga4|G a
gai1|G ai
gai3|G ai
gai4|G ai
gan1|G an
gan2|G an
gan3|G an
gan4|G an
gang1|G ang
gang3|G ang
gang4|G ang
gao1|G ao
gao3|G ao
gao4|G ao
ge1|G e
ge2|G e
ge3|G e
ge4|G e
gei3|G ei
gen1|G en
gen3|G en
gen4|G en
geng1|G eng
geng3|G eng
geng4|G eng
gong1|G ong
gong3|G ong
gong4|G ong
gou1|G ou
gou3|G ou
gou4|G ou
gu1|G u
gu2|G u
gu3|G u
gu4|G u
gua1|G ua
gua3|G ua
gua4|G ua
guai1|G uai
guai3|G uai
guai4|G uai
guan1|G uan
guan3|G uan
guan4|G uan
guang1|G uang
guang3|G uang
guang4|G uang
gui1|G ui
gui2|G ui
gui3|G ui
gui4|G ui
gun1|G un
gun3|G un
gun4|G un
guo1|G uo
guo2|G uo
guo3|G uo
guo4|G uo
guo5|G uo
ha1|H a
ha2|H a
hai1|H ai
hai2|H ai
hai3|H ai
hai4|H ai
han1|H an
han2|H an
han3|H an
han4|H an
hang1|H ang
hang2|H ang
hang3|H ang
hang4|H ang
hao1|H ao
hao2|H ao
hao3|H ao
hao4|H ao
he1|H e
he2|H e
he4|H e
hei1|H ei
hen2|H en
hen3|H en
hen4|H en
heng1|H eng
heng2|H eng
heng4|H eng
hong1|H ong
hong2|H ong
hong3|H ong
hong4|H ong
hou1|H ou
hou2|H ou
hou3|H ou
hou4|H ou
hu1|H u
hu2|H u
hu3|H u
hu4|H u
hua1|H ua
hua2|H ua
hua3|H ua
hua4|H ua
huai1|H uai
huai2|H uai
huai4|H uai
huan1|H uan
huan2|H uan
huan3|H uan
huan4|H uan
huang1|H uang
huang2|H uang
huang3|H uang
huang4|H uang
hui1|H ui
hui2|H ui
hui3|H ui
hui4|H ui
hun1|H un
hun2|H un
hun3|H un
hun4|H un
huo1|H uo
huo2|H uo
huo3|H uo
huo4|H uo
ji1|J i
ji2|J i
ji3|J i
ji4|J i
jia1|J ia
jia2|J ia
jia3|J ia
jia4|J ia
jian1|J ian
jian3|J ian
jian4|J ian
jiang1|J iang
jiang3|J iang
jiang4|J iang
jiao1|J iao
jiao2|J iao
jiao3|J iao
jiao4|J iao
jie1|J ie
jie2|J ie
jie3|J ie
jie4|J ie
jin1|J in
jin3|J in
jin4|J in
jing1|J ing
jing3|J ing
jing4|J ing
jiong1|J iong
jiong3|J iong
jiong4|J iong
jiu1|J iu
jiu2|J iu
jiu3|J iu
jiu4|J iu
ju1|J u
ju2|J u
ju3|J u
ju4|J u
juan1|J van
juan3|J van
juan4|J van
jue1|J ve
jue2|J ve
jue3|J ve
jue4|J ve
jun1|J vn
jun3|J vn
jun4|J vn
ka1|K a
ka3|K a
ka4|K a
kai1|K ai
kai3|K ai
kai4|K ai
kan1|K an
kan3|K an
kan4|K an
kang1|K ang
kang2|K ang
kang3|K ang
kang4|K ang
kao1|K ao
kao3|K ao
kao4|K ao
ke1|K e
ke2|K e
ke3|K e
ke4|K e
ken3|K en
ken4|K en
keng1|K eng
keng3|K eng
kong1|K ong
kong3|K ong
kong4|K ong
kou1|K ou
kou3|K ou
kou4|K ou
ku1|K u
ku3|K u
ku4|K u
kua1|K ua
kua3|K ua
kua4|K ua
kuai1|K uai
kuai3|K uai
kuai4|K uai
kuan1|K uan
kuan3|K uan
kuan4|K uan
kuang1|K uang
kuang2|K uang
kuang3|K uang
kuang4|K uang
kui1|K ui
kui2|K ui
kui3|K ui
kui4|K ui
kun1|K un
kun3|K un
kun4|K un
kuo3|K uo
kuo4|K uo
la1|L a
la2|L a
la3|L a
la4|L a
la5|L a
lai2|L ai
lai3|L ai
lai4|L ai
lan2|L an
lan3|L an
lan4|L an
lang1|L ang
lang2|L ang
lang3|L ang
lang4|L ang
lao1|L ao
lao2|L ao
lao3|L ao
lao4|L ao
le1|L e
le4|L e
le5|L e
lei2|L ei
lei3|L ei
lei4|L ei
lei5|L ei
leng2|L eng
leng3|L eng
leng4|L eng
li1|L i
li2|L i
li3|L i
li4|L i
lia3|L ia
lian2|L ian
lian3|L ian
lian4|L ian
liang2|L iang
liang3|L iang
liang4|L iang
liao1|L iao
liao2|L iao
liao3|L iao
liao4|L iao
lie1|L ie
lie3|L ie
lie4|L ie
lin2|L in
lin3|L in
lin4|L in
ling1|L ing
ling2|L ing
ling3|L ing
ling4|L ing
liu1|L iu
liu2|L iu
liu3|L iu
liu4|L iu
long2|L ong
long3|L ong
long4|L ong
lou1|L ou
lou2|L ou
lou3|L ou
lou4|L ou
lou5|L ou
lu1|L u
lu2|L u
lu3|L u
lu4|L u
luan2|L uan
luan3|L uan
luan4|L uan
lun1|L un
lun2|L un
lun3|L un
lun4|L un
luo1|L uo
luo2|L uo
luo3|L uo
luo4|L uo
lv2|L v
lv3|L v
lv4|L v
lve4|L ve
ma1|M a
ma2|M a
ma3|M a
ma4|M a
ma5|M a
mai2|M ai
mai3|M ai
mai4|M ai
man2|M an
man3|M an
man4|M an
mang2|M ang
mang3|M ang
mao1|M ao
mao2|M ao
mao3|M ao
mao4|M ao
me5|M e
mei2|M ei
mei3|M ei
mei4|M ei
men2|M en
men3|M en
men4|M en
men5|M en
meng2|M eng
meng3|M eng
meng4|M eng
mi1|M i
mi2|M i
mi3|M i
mi4|M i
mian2|M ian
mian3|M ian
mian4|M ian
miao1|M iao
miao2|M iao
miao3|M iao
miao4|M iao
mie1|M ie
mie4|M ie
min2|M in
min3|M in
ming2|M ing
ming3|M ing
ming4|M ing
miu4|M iu
mo1|M o
mo2|M o
mo3|M o
mo4|M o
mo5|M o
mou1|M ou
mou2|M ou
mou3|M ou
mou4|M ou
mu2|M u
mu3|M u
mu4|M u
na2|N a
na3|N a
na4|N a
nai2|N ai
nai3|N ai
nai4|N ai
nan1|N an
nan2|N an
nan3|N an
nan4|N an
nang1|N ang
nang2|N ang
nang3|N ang
nang4|N ang
nao2|N ao
nao3|N ao
nao4|N ao
ne4|N e
ne5|N e
nei3|N ei
nei4|N ei
nen1|N en
nen3|N en
nen4|N en
neng2|N eng
neng4|N eng
ni1|N i
ni2|N i
ni3|N i
ni4|N i
nian2|N ian
nian3|N ian
nian4|N ian
niang2|N iang
niang4|N iang
niao3|N iao
niao4|N iao
nie1|N ie
nie2|N ie
nie4|N ie
nin2|N in
nin3|N in
ning2|N ing
ning3|N ing
ning4|N ing
niu1|N iu
niu2|N iu
niu3|N iu
niu4|N iu
nong2|N ong
nong3|N ong
nong4|N ong
nou2|N ou
nou4|N ou
nu2|N u
nu3|N u
nu4|N u
nuan3|N uan
nuan4|N uan
nuo2|N uo
nuo3|N uo
nuo4|N uo
nv3|N v
nv4|N v
nve4|N ve
o1|OO o
ou1|OO ou
ou2|OO ou
ou3|OO ou
ou4|OO ou
pa1|P a
pa2|P a
pa4|P a
pai1|P ai
pai2|P ai
pai3|P ai
pai4|P ai
pan1|P an
pan2|P an
pan3|P an
pan4|P an
pang1|P ang
pang2|P ang
pang3|P ang
pang4|P ang
pao1|P ao
pao2|P ao
pao3|P ao
pao4|P ao
pei1|P ei
pei2|P ei
pei3|P ei
pei4|P ei
pen1|P en
pen2|P en
pen3|P en
peng1|P eng
peng2|P eng
peng3|P eng
peng4|P eng
pi1|P i
pi2|P i
pi3|P i
pi4|P i
pian1|P ian
pian2|P ian
pian3|P ian
pian4|P ian
piao1|P iao
piao2|P iao
piao3|P iao
piao4|P iao
pie1|P ie
pie3|P ie
pie4|P ie
pin1|P in
pin2|P in
pin3|P in
pin4|P in
ping1|P ing
ping2|P ing
po1|P o
po2|P o
po3|P o
po4|P o
pou1|P ou
pou2|P ou
pou3|P ou
pou4|P ou
pu1|P u
pu2|P u
pu3|P u
pu4|P u
qi1|Q i
qi2|Q i
qi3|Q i
qi4|Q i
qia1|Q ia
qia2|Q ia
qia3|Q ia
qia4|Q ia
qian1|Q ian
qian2|Q ian
qian3|Q ian
qian4|Q ian
qiang1|Q iang
qiang2|Q iang
qiang3|Q iang
qiang4|Q iang
qiao1|Q iao
qiao2|Q iao
qiao3|Q iao
qiao4|Q iao
qie1|Q ie
qie2|Q ie
qie3|Q ie
qie4|Q ie
qin1|Q in
qin2|Q in
qin3|Q in
qin4|Q in
qing1|Q ing
qing2|Q ing
qing3|Q ing
qing4|Q ing
qiong1|Q iong
qiong2|Q iong
qiong3|Q iong
qiu1|Q iu
qiu2|Q iu
qiu3|Q iu
qiu4|Q iu
qu1|Q u
qu2|Q u
qu3|Q u
qu4|Q u
quan1|Q van
quan2|Q van
quan3|Q van
quan4|Q van
que1|Q ve
que2|Q ve
que4|Q ve
qun1|Q vn
qun2|Q vn
qun3|Q vn
ran2|R an
ran3|R an
rang2|R ang
rang3|R ang
rang4|R ang
rao2|R ao
rao3|R ao
rao4|R ao
re3|R e
re4|R e
ren2|R en
ren3|R en
ren4|R en
reng1|R eng
reng2|R eng
reng4|R eng
ri4|R i
rong2|R ong
rong3|R ong
rong4|R ong
rou2|R ou
rou3|R ou
rou4|R ou
ru2|R u
ru3|R u
ru4|R u
ruan2|R uan
ruan3|R uan
rui2|R ui
rui3|R ui
rui4|R ui
run2|R un
run4|R un
ruo4|R uo
sa1|S a
sa2|S a
sa3|S a
sa4|S a
sai1|S ai
sai3|S ai
sai4|S ai
sai5|S ai
san1|S an
san3|S an
san4|S an
sang1|S ang
sang3|S ang
sao1|S ao
sao3|S ao
sao4|S ao
se4|S e
sen1|S en
seng1|S eng
sha1|Sh a
sha3|Sh a
sha4|Sh a
shai1|Sh ai
shai3|Sh ai
shai4|Sh ai
shan1|Sh an
shan3|Sh an
shan4|Sh an
shang1|Sh ang
shang3|Sh ang
shang4|Sh ang
shao1|Sh ao
shao2|Sh ao
shao3|Sh ao
shao4|Sh ao
she1|Sh e
she2|Sh e
she3|Sh e
she4|Sh e
shen1|Sh en
shen2|Sh en
shen3|Sh en
shen4|Sh en
sheng1|Sh eng
sheng2|Sh eng
sheng3|Sh eng
sheng4|Sh eng
shi1|Sh ix
shi2|Sh ix
shi3|Sh ix
shi4|Sh ix
shi5|Sh ix
shou1|Sh ou
shou3|Sh ou
shou4|Sh ou
shu1|Sh u
shu2|Sh u
shu3|Sh u
shu4|Sh u
shua1|Sh ua
shua3|Sh ua
shua4|Sh ua
shuai1|Sh uai
shuai3|Sh uai
shuai4|Sh uai
shuan1|Sh uan
shuan4|Sh uan
shuang1|Sh uang
shuang3|Sh uang
shuang4|Sh uang
shui2|Sh ui
shui3|Sh ui
shui4|Sh ui
shun3|Sh un
shun4|Sh un
shuo1|Sh uo
shuo4|Sh uo
si1|S iy
si3|S iy
si4|S iy
song1|S ong
song3|S ong
song4|S ong
sou1|S ou
sou3|S ou
sou4|S ou
su1|S u
su2|S u
su4|S u
suan1|S uan
suan3|S uan
suan4|S uan
sui1|S ui
sui2|S ui
sui3|S ui
sui4|S ui
sun1|S un
sun3|S un
sun4|S un
suo1|S uo
suo3|S uo
suo4|S uo
ta1|T a
ta3|T a
ta4|T a
tai1|T ai
tai2|T ai
tai4|T ai
tan1|T an
tan2|T an
tan3|T an
tan4|T an
tang1|T ang
tang2|T ang
tang3|T ang
tang4|T ang
tao1|T ao
tao2|T ao
tao3|T ao
tao4|T ao
te4|T e
teng1|T eng
teng2|T eng
ti1|T i
ti2|T i
ti3|T i
ti4|T i
tian1|T ian
tian2|T ian
tian3|T ian
tian4|T ian
tian5|T ian
tiao1|T iao
tiao2|T iao
tiao3|T iao
tiao4|T iao
tie1|T ie
tie3|T ie
tie4|T ie
ting1|T ing
ting2|T ing
ting3|T ing
tong1|T ong
tong2|T ong
tong3|T ong
tong4|T ong
tou1|T ou
tou2|T ou
tou3|T ou
tou4|T ou
tu1|T u
tu2|T u
tu3|T u
tu4|T u
tuan1|T uan
tuan2|T uan
tuan3|T uan
tuan4|T uan
tui1|T ui
tui2|T ui
tui3|T ui
tui4|T ui
tun1|T un
tun2|T un
tun3|T un
tun4|T un
tuo1|T uo
tuo2|T uo
tuo3|T uo
tuo4|T uo
wa1|W a
wa2|W a
wa3|W a
wa4|W a
wai1|W ai
wai4|W ai
wan1|W an
wan2|W an
wan3|W an
wan4|W an
wang1|W ang
wang2|W ang
wang3|W ang
wang4|W ang
wei1|W ei
wei2|W ei
wei3|W ei
wei4|W ei
wen1|W en
wen2|W en
wen3|W en
wen4|W en
weng1|W eng
weng3|W eng
weng4|W eng
wo1|W o
wo3|W o
wo4|W o
wu1|W u
wu2|W u
wu3|W u
wu4|W u
xi1|X i
xi2|X i
xi3|X i
xi4|X i
xia1|X ia
xia2|X ia
xia3|X ia
xia4|X ia
xian1|X ian
xian2|X ian
xian3|X ian
xian4|X ian
xiang1|X iang
xiang2|X iang
xiang3|X iang
xiang4|X iang
xiao1|X iao
xiao2|X iao
xiao3|X iao
xiao4|X iao
xie1|X ie
xie2|X ie
xie3|X ie
xie4|X ie
xin1|X in
xin2|X in
xin3|X in
xin4|X in
xing1|X ing
xing2|X ing
xing3|X ing
xing4|X ing
xiong1|X iong
xiong2|X iong
xiong4|X iong
xiu1|X iu
xiu3|X iu
xiu4|X iu
xu1|X u
xu2|X u
xu3|X u
xu4|X u
xuan1|X van
xuan2|X van
xuan3|X van
xuan4|X van
xue1|X ve
xue2|X ve
xue3|X ve
xue4|X ve
xun1|X vn
xun2|X vn
xun4|X vn
ya1|Y a
ya2|Y a
ya3|Y a
ya4|Y a
yai2|Y ai
yan1|Y an
yan2|Y an
yan3|Y an
yan4|Y an
yang1|Y ang
yang2|Y ang
yang3|Y ang
yang4|Y ang
yao1|Y ao
yao2|Y ao
yao3|Y ao
yao4|Y ao
ye1|Y e
ye2|Y e
ye3|Y e
ye4|Y e
yi1|Y i
yi2|Y i
yi3|Y i
yi4|Y i
yin1|Y in
yin2|Y in
yin3|Y in
yin4|Y in
ying1|Y ing
ying2|Y ing
ying3|Y ing
ying4|Y ing
yo1|Y o
yo5|Y o
yong1|Y ong
yong2|Y ong
yong3|Y ong
yong4|Y ong
you1|Y ou
you2|Y ou
you3|Y ou
you4|Y ou
yu1|Y u
yu2|Y u
yu3|Y u
yu4|Y u
yuan1|Y van
yuan2|Y van
yuan3|Y van
yuan4|Y van
yue1|Y ve
yue3|Y ve
yue4|Y ve
yun1|Y vn
yun2|Y vn
yun3|Y vn
yun4|Y vn
za1|Z a
za2|Z a
za3|Z a
zai1|Z ai
zai3|Z ai
zai4|Z ai
zan1|Z an
zan2|Z an
zan3|Z an
zan4|Z an
zang1|Z ang
zang3|Z ang
zang4|Z ang
zao1|Z ao
zao2|Z ao
zao3|Z ao
zao4|Z ao
ze2|Z e
ze4|Z e
zei2|Z ei
zen3|Z en
zen4|Z en
zeng1|Z eng
zeng3|Z eng
zeng4|Z eng
zha1|Zh a
zha2|Zh a
zha3|Zh a
zha4|Zh a
zhai1|Zh ai
zhai2|Zh ai
zhai3|Zh ai
zhai4|Zh ai
zhan1|Zh an
zhan2|Zh an
zhan3|Zh an
zhan4|Zh an
zhang1|Zh ang
zhang3|Zh ang
zhang4|Zh ang
zhao1|Zh ao
zhao2|Zh ao
zhao3|Zh ao
zhao4|Zh ao
zhe1|Zh e
zhe2|Zh e
zhe3|Zh e
zhe4|Zh e
zhen1|Zh en
zhen3|Zh en
zhen4|Zh en
zheng1|Zh eng
zheng3|Zh eng
zheng4|Zh eng
zhi1|Zh ix
zhi2|Zh ix
zhi3|Zh ix
zhi4|Zh ix
zhong1|Zh ong
zhong3|Zh ong
zhong4|Zh ong
zhou1|Zh ou
zhou2|Zh ou
zhou3|Zh ou
zhou4|Zh ou
zhu1|Zh u
zhu2|Zh u
zhu3|Zh u
zhu4|Zh u
zhua1|Zh ua
zhua3|Zh ua
zhuai3|Zh uai
zhuan1|Zh uan
zhuan3|Zh uan
zhuan4|Zh uan
zhuang1|Zh uang
zhuang4|Zh uang
zhui1|Zh ui
zhui3|Zh ui
zhui4|Zh ui
zhun1|Zh un
zhun3|Zh un
zhun4|Zh un
zhuo1|Zh uo
zhuo2|Zh uo
zhuo3|Zh uo
zhuo4|Zh uo
zi1|Z iy
zi3|Z iy
zi4|Z iy
zong1|Z ong
zong3|Z ong
zong4|Z ong
zou1|Z ou
zou3|Z ou
zou4|Z ou
zu1|Z u
zu2|Z u
zu3|Z u
zuan1|Z uan
zuan3|Z uan
zuan4|Z uan
zui1|Z ui
zui3|Z ui
zui4|Z ui
zun1|Z un
zun3|Z un
zun4|Z un
zuo1|Z uo
zuo2|Z uo
zuo3|Z uo
zuo4|Z uo
